{
  "name": "@ezmaxinc/ezmax-sdk-typescript-fetch",
  "version": "1.0.28",
  "description": "OpenAPI client for @ezmaxinc/ezmax-sdk-typescript-fetch",
  "author": "OpenAPI-Generator",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^2.4"
  }
}
